{
  "expo": {
    "sdkVersion": "21.0.0",
    "name": "TigerBites",
    "icon": "TigerBites.png",
    "notification" : {
    	"icon": "TigerBites.png"
    },
    "ios": {
      "bundleIdentifier": "com.TigerBites.TigerBitesApp",
      "supportsTablet": false,
      "buildNumber": "1"
    },
    "android": {
      "package": "com.TigerBites.TigerBitesApp",
      "versionCode": 2
    }
  }
}
